{
    "name": "NANKANアナリティクス",
    "short_name": "NANKAN",
    "description": "AI・機械学習で南関競馬を攻略する次世代予想プラットフォーム",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}